<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:background="#FFFFBB33" >
		
		<TextView
			android:text="@string/about"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginBottom="4dp" />
		
	</RelativeLayout>
	
	<TextView
		android:text="@string/about_sum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp" />
    
	<Button
        android:id="@+id/xda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/xda_profile" />
	
    <Button
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/blog"/>
</LinearLayout>
